<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The Role of Open Source in Education | Samarth&#39;s Blog</title>



<link href="https://samarthkishor.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Samarth&#39;s Blog">

<link rel="stylesheet" href="/css/style.css"><link rel='stylesheet' href='https://samarthkishor.github.io/css/styles.css'><link rel='stylesheet' href='https://samarthkishor.github.io/css/vertical-timeline.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://samarthkishor.github.io/posts/open_source_education/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://samarthkishor.github.io">
          <h1 id="nav-heading" class="title is-4">Samarth&#39;s Blog</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="github" href='https://github.com/samarthkishor'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="linkedin" href='https://linkedin.com/in/samarth-kishor'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="email" href='mailto:samarthkishor1@gmail.com'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      
      <div class="nav-left"><a class="nav-item" href="/about">
          <h2 class="title is-5">About</h2>
        </a><a class="nav-item" href="/posts">
          <h2 class="title is-5">Archive</h2>
        </a></div>
      

      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
      
<a class="subtitle is-6" href="/tags/open-source/">#open-source</a>




      
    </div>
    <h2 class="subtitle is-6">March 16, 2021</h2>
    <h1 class="title">The Role of Open Source in Education</h1>
    
    <div class="content">
      <p>This is my fourth blog post for the UVA class LPPS 4720.</p>
<p>Education is a cornerstone of modern society and is vital to the success of future generations. This means that everyone should have access to a quality education regardless of their background or socio-economic status. Open Source has the potential to revolutionize and democratize education by reducing the costs of necessary materials such as textbooks (replaced with online <a href="https://cjvanlissa.github.io/gitbook-demo/index.html">open-access</a> books) and software (use <a href="https://www.libreoffice.org/">LibreOffice</a> instead of MS Office, <a href="https://inkscape.org/">Inkscape</a> and <a href="https://www.gimp.org/">GIMP</a> instead of PhotoShop, Linux instead of Windows or macOS, etc.). In this post, I will focus on higher education and how <a href="https://hackathon.guide/">hackathons</a> use the principles of Open Source to enhance <a href="https://www.ed.gov/stem">STEM</a> education in universities.</p>
<p>A hackathon is a short competition, usually around 24 hours, in which teams solve interesting problems using technology in a highly collaborative environment. While the word &ldquo;hack&rdquo; has somewhat of a negative connotation these days, it refers to more of a <a href="http://www.paulgraham.com/hp.html">creative pursuit</a> rather than a <a href="https://www.kaspersky.com/resource-center/threats/black-hat-hacker">nefarious one</a>. Most major technical universities host a student-run hackathon&mdash;<a href="https://www.hoohacks.io/">HooHacks</a> is the major one at UVA. While technically not required (but <a href="https://www.gnu.org/philosophy/hackathons.en.html">highly encouraged</a>), many people who build something in a hackathon, whether it be a <a href="https://groupme.com/en-US/about">popular mobile app</a> or a <a href="https://www.iwu.edu/news/2020/students-develop-recycling-robot-at-makeharvard.html">miniature robot</a>, freely release their projects to the world under an <a href="https://opensource.org/licenses">Open Source license</a>. The main benefit of including a hackathon in the curriculum of any STEM major is that students will learn how to apply their skills towards building a tangible product that solves a real-world problem. While I don&rsquo;t think that a 24 hour hackathon is necessarily a good idea for such a curriculum, having students complete a project involving 10 to 15 total hours of work spanning a couple of days in the context of a larger event where their peers are in the same innovative environment can be an interesting and rewarding experience. The point is to foster a spirit of collaboration among students and let them stand on the shoulders of Open Source giants to build something that would be impossible for a single individual. These events can allow STEM students to build strong communities in which they can help each other succeed instead of competing. The main downside is that the costs of such events are <a href="https://guide.mlh.io/digital-hackathons/getting-sponsorship/budgeting-your-hackathon">quite high</a>, especially when they are in-person. However, a university-sponsored hackathon probably should not give out prizes or be sponsored by public companies&mdash;instead students could get extra credit for participating and doing well. This would complement existing student-run hackathons at universities which have numerous sponsors and give out thousands of dollars in prizes.</p>
<p>The world&rsquo;s <a href="https://www.apple.com/">most valuable company</a> would likely not exist if not for the <a href="https://www.computerhistory.org/revolution/personal-computers/17/312">Homebrew Computer Club</a> and other Open Source communities. If universities still wish to remain the centers of innovation and entrepreneurship in the 21st Century, including hackathon-like events in their STEM curriculums would be a great way to foster a similar sense of camaraderie and openness among students. While hackathons wouldn&rsquo;t quite revolutionize higher education, they could certainly improve it.</p>

      
    </div>
    
  </div>
</section>



<section class="section">
  <div class="container has-text-centered">
    <p>&copy; Samarth Kishor 2020</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>



<script data-goatcounter="https://samarth-personal-site.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</body>
</html>

